---
layout: archive
title: 
permalink: /teaching/
author_profile: true
---

<p>
Teaching is central to my professional and personal identity. I believe that knowledge only has value when it is shared, and I see teaching as a way to give back to the community. Education has transformed my own life, enabling me to pursue this application for an assistant professor position, and I firmly believe it is the one asset no one can take from you.</p>
<p>
  I have had multiple opportunities to apply my teaching goals during my teaching and mentoring experiences so far. I have served as the instructor of record and as a teaching assistant on several occasions. Beyond classroom teaching, I have mentored students through the <a href="https://lacs.umd.edu/" target="_blank">Latin American and Caribbean Studies Center</a> program at UMD, guiding a senior student through her final capstone project on Latin American politics, from refining the research topic to conducting a literature review and collecting data.
</p>
My teaching approach is guided by four central principles: active learning, real-world application, inclusivity, and assessment-informed instruction. I have applied these principles primarily as the instructor of International Political Relations while also drawing on experiences as a teaching assistant at the university of Maryland.

<h2>Instructor of Record</h2>
<ul>
  <li>
    <strong>University of Maryland, College Park</strong><br>
    <em>International Political Relations</em> (undergraduate level, Fall 2024, Winter 2025, &amp; Summer 2025)<br>
    <em>Fall 2024 syllabus available <a href="https://drive.google.com/file/d/1l2QyVciYai2GuHNgNNOtTWqdvz3Z_OPj/view?usp=sharing" target="_blank">here</a> (in-person course)</em><br>
    <em>Winter and Summer syllabus available <a href="https://docs.google.com/document/d/1BJ3LiCviD-6b4q1C6_1F9uDlG6MyBD1wGLibvkAQOWI/edit?usp=sharing" target="_blank">here</a> (online course)</em>
  </li>
</ul>


<h2>Teaching Assistant</h2>
<ul>
  <li>
    <strong>University of Maryland, College Park</strong><br>
    <em>Comparative Politics and Government</em> (undergraduate level, Fall 2025)<br>
    <em>Scope and Methods for Political Science</em> (undergraduate level, Spring 2025)
  </li>
  <li>
    <strong>University of Illinois, Urbana-Champaign</strong><br>
    <em>Intensive Beginning Portuguese</em> (undergraduate level, Fall 2019)<br>
    <em>Intensive Intermediate Portuguese</em> (undergraduate level, Spring 2020)
  </li>
  <li>
    <strong>University of Brasília, Brasília, Brazil</strong><br>
    <em>Brazilian International Relations</em> (2018)<br>
    <em>Introduction to Psychology</em> (2017)<br>
    <em>Introduction to Law</em> (2016)<br>
    <em>International Relations Theory</em> (2015)
  </li>
</ul>


